TECAir.sln
в”‚
в”њв”Ђв”Ђ TECAir.API/
в”‚   в”њв”Ђв”Ђ Controllers/
в”‚   в”‚   в”њв”Ђв”Ђ AuthController.cs
в”‚   в”‚   в”њв”Ђв”Ђ UsersController.cs
в”‚   в”‚   в”њв”Ђв”Ђ FlightsController.cs
в”‚   в”‚   в”њв”Ђв”Ђ ReservationsController.cs
в”‚   в”‚   в”њв”Ђв”Ђ CheckInController.cs
в”‚   в”‚   в”њв”Ђв”Ђ BaggageController.cs
в”‚   в”‚   в”њв”Ђв”Ђ PromotionsController.cs
в”‚   в”‚   в”њв”Ђв”Ђ BoardingPassController.cs
в”‚   в”‚   в””в”Ђв”Ђ SyncController.cs
в”‚   в”њв”Ђв”Ђ Middlewares/
в”‚   в”‚   в”њв”Ђв”Ђ ExceptionMiddleware.cs
в”‚   в”‚   в””в”Ђв”Ђ AuthMiddleware.cs
в”‚   в”њв”Ђв”Ђ Extensions/
в”‚   в”‚   в””в”Ђв”Ђ ServiceCollectionExtensions.cs
в”‚   в”њв”Ђв”Ђ appsettings.json
в”‚   в””в”Ђв”Ђ Program.cs
в”‚
в”њв”Ђв”Ђ TECAir.Core/
в”‚   в”њв”Ђв”Ђ DTOs/
в”‚   в”‚   в”њв”Ђв”Ђ Auth/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LoginDto.cs
в”‚   в”‚   в”‚   в””в”Ђв”Ђ TokenResponseDto.cs
в”‚   в”‚   в”њв”Ђв”Ђ Users/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CreateUserDto.cs
в”‚   в”‚   в”‚   в””в”Ђв”Ђ UserResponseDto.cs
в”‚   в”‚   в”њв”Ђв”Ђ Flights/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CreateFlightDto.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FlightResponseDto.cs
в”‚   в”‚   в”‚   в””в”Ђв”Ђ FlightSearchDto.cs
в”‚   в”‚   в”њв”Ђв”Ђ Reservations/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CreateReservationDto.cs
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ReservationResponseDto.cs
в”‚   в”‚   в”њв”Ђв”Ђ CheckIn/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CheckInDto.cs
в”‚   в”‚   в”‚   в””в”Ђв”Ђ CheckInResponseDto.cs
в”‚   в”‚   в”њв”Ђв”Ђ Baggage/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CreateBaggageDto.cs
в”‚   в”‚   в”‚   в””в”Ђв”Ђ BaggageResponseDto.cs
в”‚   в”‚   в”њв”Ђв”Ђ Promotions/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CreatePromotionDto.cs
в”‚   в”‚   в”‚   в””в”Ђв”Ђ PromotionResponseDto.cs
в”‚   в”‚   в”њв”Ђв”Ђ BoardingPass/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ BoardingPassDto.cs
в”‚   в”‚   в””в”Ђв”Ђ Sync/
в”‚   в”‚       в”њв”Ђв”Ђ SyncPullResponseDto.cs
в”‚   в”‚       в””в”Ђв”Ђ SyncPushDto.cs
в”‚   в”њв”Ђв”Ђ Interfaces/
в”‚   в”‚   в”њв”Ђв”Ђ IAuthService.cs
в”‚   в”‚   в”њв”Ђв”Ђ IUserService.cs
в”‚   в”‚   в”њв”Ђв”Ђ IFlightService.cs
в”‚   в”‚   в”њв”Ђв”Ђ IReservationService.cs
в”‚   в”‚   в”њв”Ђв”Ђ ICheckInService.cs
в”‚   в”‚   в”њв”Ђв”Ђ IBaggageService.cs
в”‚   в”‚   в”њв”Ђв”Ђ IPromotionService.cs
в”‚   в”‚   в”њв”Ђв”Ђ IBoardingPassService.cs
в”‚   в”‚   в””в”Ђв”Ђ ISyncService.cs
в”‚   в””в”Ђв”Ђ Services/
в”‚       в”њв”Ђв”Ђ AuthService.cs
в”‚       в”њв”Ђв”Ђ UserService.cs
в”‚       в”њв”Ђв”Ђ FlightService.cs
в”‚       в”њв”Ђв”Ђ ReservationService.cs
в”‚       в”њв”Ђв”Ђ CheckInService.cs
в”‚       в”њв”Ђв”Ђ BaggageService.cs
в”‚       в”њв”Ђв”Ђ PromotionService.cs
в”‚       в”њв”Ђв”Ђ BoardingPassService.cs
в”‚       в””в”Ђв”Ђ SyncService.cs
в”‚
в”њв”Ђв”Ђ TECAir.Data/
в”‚   в”њв”Ђв”Ђ Models/
в”‚   в”‚   в”њв”Ђв”Ђ User.cs
в”‚   в”‚   в”њв”Ђв”Ђ Student.cs
в”‚   в”‚   в”њв”Ђв”Ђ Flight.cs
в”‚   в”‚   в”њв”Ђв”Ђ FlightRoute.cs
в”‚   в”‚   в”њв”Ђв”Ђ Airport.cs
в”‚   в”‚   в”њв”Ђв”Ђ Airplane.cs
в”‚   в”‚   в”њв”Ђв”Ђ Reservation.cs
в”‚   в”‚   в”њв”Ђв”Ђ CheckIn.cs
в”‚   в”‚   в”њв”Ђв”Ђ Baggage.cs
в”‚   в”‚   в”њв”Ђв”Ђ Seat.cs
в”‚   в”‚   в””в”Ђв”Ђ Promotion.cs
в”‚   в”њв”Ђв”Ђ Interfaces/
в”‚   в”‚   в”њв”Ђв”Ђ IUserRepository.cs
в”‚   в”‚   в”њв”Ђв”Ђ IFlightRepository.cs
в”‚   в”‚   в”њв”Ђв”Ђ IAirportRepository.cs
в”‚   в”‚   в”њв”Ђв”Ђ IAirplaneRepository.cs
в”‚   в”‚   в”њв”Ђв”Ђ IReservationRepository.cs
в”‚   в”‚   в”њв”Ђв”Ђ ICheckInRepository.cs
в”‚   в”‚   в”њв”Ђв”Ђ IBaggageRepository.cs
в”‚   в”‚   в”њв”Ђв”Ђ IPromotionRepository.cs
в”‚   в”‚   в””в”Ђв”Ђ ISyncRepository.cs
в”‚   в”њв”Ђв”Ђ Repositories/
в”‚   в”‚   в”њв”Ђв”Ђ UserRepository.cs
в”‚   в”‚   в”њв”Ђв”Ђ FlightRepository.cs
в”‚   в”‚   в”њв”Ђв”Ђ AirportRepository.cs
в”‚   в”‚   в”њв”Ђв”Ђ AirplaneRepository.cs
в”‚   в”‚   в”њв”Ђв”Ђ ReservationRepository.cs
в”‚   в”‚   в”њв”Ђв”Ђ CheckInRepository.cs
в”‚   в”‚   в”њв”Ђв”Ђ BaggageRepository.cs
в”‚   в”‚   в”њв”Ђв”Ђ PromotionRepository.cs
в”‚   в”‚   в””в”Ђв”Ђ SyncRepository.cs
в”‚   в”њв”Ђв”Ђ Connection/
в”‚   в”‚   в””в”Ђв”Ђ DbConnectionFactory.cs
в”‚   в””в”Ђв”Ђ Scripts/
в”‚       в”њв”Ђв”Ђ EmptyState.sql
в”‚       в””в”Ђв”Ђ InitialState.sql
в”‚
в””в”Ђв”Ђ TECAir.Tests/
    в”њв”Ђв”Ђ Services/
    в”‚   в”њв”Ђв”Ђ BaggageServiceTests.cs
    в”‚   в”њв”Ђв”Ђ FlightServiceTests.cs
    в”‚   в”њв”Ђв”Ђ ReservationServiceTests.cs
    в”‚   в”њв”Ђв”Ђ CheckInServiceTests.cs
    в”‚   в””в”Ђв”Ђ SyncServiceTests.cs
    в””в”Ђв”Ђ Repositories/
        в”њв”Ђв”Ђ UserRepositoryTests.cs
        в””в”Ђв”Ђ FlightRepositoryTests.cs